{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "Abdo",
    "accusoft",
    "adversal",
    "affiliatetheme",
    "amilia",
    "angellist",
    "angrycreative",
    "apper",
    "artstation",
    "asymmetrik",
    "avianex",
    "aviato",
    "behance",
    "bimobject",
    "bity",
    "buromobelexperte",
    "buysellads",
    "contanier",
    "cpanel",
    "fontawesome",
    "gmmefm",
    "kzhick",
    "teldxfwxfuof",
    "أسئلة",
    "الاستخدام",
    "الخدمات",
    "الرئيسية",
    "الصفحة",
    "تحميل",
    "شروط",
    "قائمة",
    "مكررة"
  ]
}
